﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "readCSV", "readCSV\readCSV.csproj", "{DE509BB5-75A4-4C8D-B179-9BEA599CEFC6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "readCSV.tests", "readCSV.tests\readCSV.tests.csproj", "{3E42FC5C-E206-421F-B00F-B20DF0AAFD63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE509BB5-75A4-4C8D-B179-9BEA599CEFC6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE509BB5-75A4-4C8D-B179-9BEA599CEFC6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE509BB5-75A4-4C8D-B179-9BEA599CEFC6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE509BB5-75A4-4C8D-B179-9BEA599CEFC6}.Release|Any CPU.Build.0 = Release|Any CPU
		{3E42FC5C-E206-421F-B00F-B20DF0AAFD63}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E42FC5C-E206-421F-B00F-B20DF0AAFD63}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E42FC5C-E206-421F-B00F-B20DF0AAFD63}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E42FC5C-E206-421F-B00F-B20DF0AAFD63}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
