﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "customermanagement", "customermanagement\customermanagement.csproj", "{B30DE827-BB45-42C8-B82F-B6314E34CD91}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "customermanagement.tests", "customermanagement.tests\customermanagement.tests.csproj", "{36090600-E5F5-41F1-9DF7-D2779C4AF17E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B30DE827-BB45-42C8-B82F-B6314E34CD91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B30DE827-BB45-42C8-B82F-B6314E34CD91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B30DE827-BB45-42C8-B82F-B6314E34CD91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B30DE827-BB45-42C8-B82F-B6314E34CD91}.Release|Any CPU.Build.0 = Release|Any CPU
		{36090600-E5F5-41F1-9DF7-D2779C4AF17E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36090600-E5F5-41F1-9DF7-D2779C4AF17E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36090600-E5F5-41F1-9DF7-D2779C4AF17E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36090600-E5F5-41F1-9DF7-D2779C4AF17E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
