<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.11.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\mutation\mutation.csproj" />
    </ItemGroup>

</Project>
