﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloWorld", "HelloWorld.csproj", "{C6FC1D74-0C33-46F7-896D-C2FF2BCE50FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6FC1D74-0C33-46F7-896D-C2FF2BCE50FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6FC1D74-0C33-46F7-896D-C2FF2BCE50FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6FC1D74-0C33-46F7-896D-C2FF2BCE50FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6FC1D74-0C33-46F7-896D-C2FF2BCE50FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
