﻿<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <Description>A handy Yahoo! Finance api wrapper, based on .NET standard 2.0</Description>
    <Copyright>Copyright (c) 2016-2017 Karl Wan</Copyright>
    <AssemblyTitle>YahooFinanceApi</AssemblyTitle>
    <VersionPrefix>2.1.0</VersionPrefix>
    <LangVersion>latest</LangVersion>
    <Authors>Karl Wan</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>YahooFinanceApi</AssemblyName>
    <PackageId>YahooFinanceApi</PackageId>
    <PackageTags>Yahoo;Finance;Stock;Quote;Eod;Dividend;Split</PackageTags>
    <PackageReleaseNotes>[12/2/2019] Added post market fields (by @KrisSiegel)
[16/9/2018] Upgrade CsvHelper from 6.0.2 to 7.1.1
[12/12/2017] Fixed quote property case handling, improved tests
[16/11/2017] Added Fields for newly added QueryAsync method
[12/11/2017] Added QueryAsync method as a replacement of the original GetAsync method
[28/10/2017] Performance boost for async call
[22/10/2017] Speed up historical retrieval
[20/10/2017] Improved historical API
[19/10/2017] Updated dependencies
[18/10/2017] Removed timezone support. (Breaking change) All api call now reads and returns datetime in est instead of local timezone
[8/10/2017] Added timezone support for historical api
[5/10/2017] Added currency tag for stock quoting
[20/09/2017] Added .NET Standard 2.0 support, added leaveZeroIfInvalidRow parameter for historical methods
</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/lppkarl/YahooFinanceApi</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/lppkarl/YahooFinanceApi/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <Version>2.1.2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.1" />
    <PackageReference Include="Flurl" Version="2.5.2" />
    <PackageReference Include="Flurl.Http" Version="2.1.0" />
  </ItemGroup>
</Project>
